{
   
        "version": 2,
        "builds": [
          {
            "src": "./app.js", 
            "use": "@vercel/node"
          }
        ],
        "routes": [
          {
            "src": "/(.*)",
            "dest": "/" 
          }
        ],
        "env": {
          "PORT": "9000", 
          
          "MONGODB_URI": "mongodb://localhost:27017/Kickoutdepression", 
          "NODE_ENV": "production"
        }
      
}